[33mcommit 51b36629862f0da96161aa26a799dcab67068209[m[33m ([m[1;36mHEAD -> [m[1;32mNewGalo[m[33m, [m[1;31morigin/NewGalo[m[33m)[m
Merge: 5a609b1 ca7feb5
Author: CynthiaEscobar <escobarlunacynthia@gmail.com>
Date:   Tue Mar 31 14:06:06 2020 +0200

    Prueba Galo nuevo

[33mcommit 5a609b1747e365e7ad28779344b8730fab4002c2[m
Merge: 6289744 b3e21e1
Author: Galo García Pugliese <galo130@hotmail.com>
Date:   Tue Mar 31 13:15:00 2020 +0200

    Merge branch 'Master' into NewGalo

[33mcommit 628974423d566e4826375bba73a6f319d8f169f5[m
Author: Galo García Pugliese <galo130@hotmail.com>
Date:   Tue Mar 31 13:14:29 2020 +0200

    Commit 3 new files

[33mcommit 3828ef94ab6b7c5deece3bb3ab74ee055ec5cbf2[m
Author: Galo García Pugliese <galo130@hotmail.com>
Date:   Tue Mar 31 12:05:03 2020 +0200

    borrar todo menos Galo

[33mcommit 069c60f08bd1da02e1b07ef559ce353a968e5951[m
Author: Galo García Pugliese <galo130@hotmail.com>
Date:   Tue Mar 31 12:02:53 2020 +0200

    borrar archivo Galo.txt

[33mcommit 644a42497e6487addbd146853adb94e12eee5923[m
Author: Galo García Pugliese <galo130@hotmail.com>
Date:   Tue Mar 31 11:51:11 2020 +0200

    Cambio desde consola

[33mcommit b3e21e1effd17ff21d2cc652b1713f0054d59acd[m
Merge: 9e8fbdc 2f6d91d
Author: Galo García Pugliese <galo130@hotmail.com>
Date:   Tue Mar 31 11:46:12 2020 +0200

    Merge branch 'Galo' into Master

[33mcommit ca7feb50758376d10351cad3a00b3e04219410be[m
Merge: 9e8fbdc 2805924
Author: CynthiaEscobar <escobarlunacynthia@gmail.com>
Date:   Tue Mar 31 11:46:06 2020 +0200

    Merge branch 'Cynthia'

[33mcommit 2f6d91da737a079766dfbb1e47489ddf3c61d067[m
Author: Galo García Pugliese <galo130@hotmail.com>
Date:   Tue Mar 31 11:43:50 2020 +0200

    Galo from Console

[33mcommit 9e8fbdca1077d1a5a597e9b7bf645854952d722b[m
Author: galol130 <60518810+galol130@users.noreply.github.com>
Date:   Tue Mar 31 11:40:26 2020 +0200

    Create GaloFromGithub

[33mcommit 0381603ad3f17c9c11ef0d2a9672c77c42f8df5f[m[33m ([m[1;31morigin/Galo[m[33m)[m
Merge: 6a20494 eae5744
Author: Alberto Paulo <58273889+Albertoenriquepaulo@users.noreply.github.com>
Date:   Tue Mar 31 11:35:43 2020 +0200

    Merge pull request #1 from Albertoenriquepaulo/master
    
    Dos archivos Galo

[33mcommit 28059249e48a72f6366483ca8eb51b6ae6054a8d[m
Author: CynthiaEscobar <escobarlunacynthia@gmail.com>
Date:   Tue Mar 31 11:26:42 2020 +0200

    Mi commit en Cynthia

[33mcommit eae5744bef9cc751b64b0f524db9f9c337aa34e1[m
Author: Alberto Paulo <Albertoenriquepaulo@yahoo.es>
Date:   Tue Mar 31 11:17:09 2020 +0200

    Adrian modificado

[33mcommit 6a204942cc8bb1d750824d7ca4164410ebd7c692[m
Author: Alberto Paulo <Albertoenriquepaulo@yahoo.es>
Date:   Tue Mar 31 10:58:09 2020 +0200

    Primer Commit
